<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGB</title>
</head>

<body>

    <button class="red">R</button>
    <button class="green">G</button>
    <button class="blue">B</button>
    <button class="reset">reset</button>

    <select>
        <option value="red">op1</option>
        <option selected value="pink">default</option>
        <option value="green">op3</option>
    </select>

    <script>
        const red = document.querySelector(".red");
        const green = document.querySelector(".green");
        const blue = document.querySelector(".blue");
        const reset = document.querySelector(".reset");

        red.onclick = () => {
            document.body.style.backgroundColor = "red";
        }

        green.addEventListener("click", () => {
            document.body.style.backgroundColor = "green";
        });

        blue.addEventListener("click", () => {
            document.body.style.backgroundColor = "blue";
        });

        reset.addEventListener("click", () => {
            document.body.style.backgroundColor = "white";
        });

        const selection = document.querySelector("select");
        selection.addEventListener("change", () => {
            console.log(selection.value);
            document.body.style.background = `linear-gradient(90deg, ${selection.value}, blue)`;
        });

    </script>

</body>

</html>