<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
</head>
<body>
    <form action="https://www.google.com/search" method="get">
        <input type="text" name="q">
        <input type="submit" value="Search">
    </form>
</body>
</html>